// VUE_APP_API_URL=https://api.amara.ai/feedback_bot/
// VUE_APP_ADHOC_API_URL=https://api.amara.ai/adhoc_bot/
// VUE_APP_BASE_API_URL=https://api.amara.ai/
// VUE_APP_SOCKET_URL=wss://api.hirexp.com/ws

// VUE_APP_API_URL=https://api-new.amara.ai/feedback_bot/
// VUE_APP_ADHOC_API_URL=https://api-new.amara.ai/adhoc_bot/
// VUE_APP_BASE_API_URL=https://api-new.amara.ai/
// VUE_APP_SOCKET_URL=wss://api-new.amara.ai/ws

 VUE_APP_API_URL=https://api-dev.amara.ai/feedback_bot/
 VUE_APP_ADHOC_API_URL=https://api-dev.amara.ai/adhoc_bot/
 VUE_APP_BASE_API_URL=https://api-dev.amara.ai/
 VUE_APP_SOCKET_URL=wss://api-dev.amara.ai/ws/


//  VUE_APP_API_URL=http://10.5.50.214:8000/feedback_bot/
//  VUE_APP_ADHOC_API_URL=http://10.5.50.214:8000/adhoc_bot/
//  VUE_APP_BASE_API_URL=http://10.5.50.214:8000/